<?xml version="1.0"?>

<robot name="limo" xmlns:xacro="http://ros.org/wiki/xacro">
   
    <!-- Base Footprint Link -->
    <gazebo reference="base_footprint">
        <mu1>10</mu1>
        <mu2>10</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>

    <!-- Chassis -->
    <gazebo reference="chassis_link">
        <mu1>10</mu1>
        <mu2>10</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>

    <!-- Front Left Wheel -->
    <gazebo reference="front_left_wheel_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <kp>1000.0</kp>
        <kd>1000.0</kd>
    </gazebo>

    <!-- Front Right Wheel -->
    <gazebo reference="front_right_wheel_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <kp>1000.0</kp>
        <kd>1000.0</kd>
    </gazebo>

    <!-- Back Left Wheel -->
    <gazebo reference="back_left_wheel_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <kp>1000.0</kp>
        <kd>1000.0</kd>
    </gazebo>

    <!-- Back Right Wheel -->
    <gazebo reference="back_right_wheel_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <kp>1000.0</kp>
        <kd>1000.0</kd>
    </gazebo>

</robot>