<?xml version="1.0"?>

<robot name="limo_four_diff" xmlns:xacro="http://ros.org/wiki/xacro">

  



<gazebo reference="base_footprint">
        <mu1>10</mu1>
        <mu2>10</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>

<gazebo reference="base_link">
        <mu1>10</mu1>
        <mu2>10</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>


    <gazebo reference="inertial_link">
        <mu1>10</mu1>
        <mu2>10</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>

    <gazebo reference="main_steering_link">
        <mu1>10</mu1>
        <mu2>10</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>



    <gazebo reference="front_left_wheel_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <kp>1000.0</kp>
        <kd>1000.0</kd>
    </gazebo>
    <gazebo reference="front_right_wheel_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <kp>1000.0</kp>
        <kd>1000.0</kd>
    </gazebo>
    <gazebo reference="rear_left_wheel_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <kp>1000.0</kp>
        <kd>1000.0</kd>
    </gazebo>
    <gazebo reference="rear_right_wheel_link">
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <kp>1000.0</kp>
        <kd>1000.0</kd>
    </gazebo>


</robot>
